<!doctype html>
<html>
<head>
<link rel="stylesheet" href="Stiil.css"/>
<title>
Ajupeer
</title>
</head>

<body>
<header>
    <h1>
        Sisukord
    </h1>
</header>
<ul>
    <li><a href="Uuga">Uuga</a></li>
    <li><a href="Buuga">Buuga</a></li>
    <li><a href="Luuga">Luuga</a></li>
    <li><a href="Duuga">Duuga</a></li>
    <li><a href="Uuga">Uuga</a></li>
    <li><a href="Buuga">Buuga</a></li>
    <li><a href="Luuga">Luuga</a></li>
    <li><a href="Duuga">Duuga</a></li>
    <li><a href="Uuga">Uuga</a></li>
    <li><a href="Buuga">Buuga</a></li>
    <li><a href="Luuga">Luuga</a></li>
    <li><a href="Duuga">Duuga</a></li>
    <li><a href="Uuga">Uuga</a></li>
    <li><a href="Buuga">Buuga</a></li>
    <li><a href="Luuga">Luuga</a></li>
    <li><a href="Duuga">Duuga</a></li>
    <li><a href="Uuga">Uuga</a></li>
    <li><a href="Buuga">Buuga</a></li>
    <li><a href="Luuga">Luuga</a></li>
    <li><a href="Duuga">Duuga</a></li>
    <li><a href="Uuga">Uuga</a></li>
    <li><a href="Luuga">Luuga</a></li>
    <li><a href="Duuga">Duuga</a></li>
    <li><a href="Uuga">Uuga</a></li>
    <li><a href="Buuga">Buuga</a></li>
    <li><a href="Luuga">Luuga</a></li>
    <li><a href="lmaoo">Lorem ipsum dolor sit amet lmaoo Lorem ipsum dolor sit ametlmaoo Lorem ipsum dolor sit ametlmaoo Lorem ipsum dolor sit amet lmaoo Lorem ipsum dolor sit amet</a></li>
    <li><a href="Duuga">Duuga</a></li>
    <li><a href="Uuga">Uuga</a></li>
    <li><a href="Buuga">Buuga</a></li>
    <li><a href="Luuga">Luuga</a></li>
    <li><a href="Duuga">Duuga</a></li>
</ul>
</body>
</html>